PORT=3000

DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydb
DB_HOST=postgresql
DB_DIALECT=postgres


DATABASE_URL="${DB_DIALECT}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

